{
  "name": "stefano9016/st_vendas",
  "description": "Sistema de Vendas para Espaços de Casamento",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Stefano Almeida",
      "email": "stefano.almeida90@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Source\\" : "source/"
    },
    "files": [
      "source/Config.php"
    ]
  }
}